
spring.datasource.url=jdbc:postgresql://localhost:5432/autoedu
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.profiles.active=dev

# Multipart fayl yuklashni yoqish (default true, lekin aniq yozish yaxshi)
spring.servlet.multipart.enabled=true

# Har bir faylning maksimal hajmi (masalan, 10MB)
spring.servlet.multipart.max-file-size=10MB

# Butun so'rovning (barcha fayllar + form maydonlari) maksimal hajmi
# Fayl hajmidan biroz kattaroq qilish tavsiya etiladi
spring.servlet.multipart.max-request-size=50MB

# Faylni xotirada saqlash chegarasi (0 bo'lsa ? to'g'ridan-to'g'ri diskka yoziladi, katta fayllar uchun yaxshi)
spring.servlet.multipart.file-size-threshold=0

# Vaqtincha fayllar saqlanadigan joy (default bo'lsa ham yozsa bo'ladi)
# spring.servlet.multipart.location=${java.io.tmpdir}/uploads

spring.application.name=AutoEdu

server.port=8080



